In [223]:
# %pip install pandas

In [224]:
# 파일 불러오기
import pandas as pd

cities = pd.read_csv('../0626/data/cities.csv')
constellations = pd.read_csv('../0626/data/constellations.csv')
meteorshowers = pd.read_csv('../0626/data/meteorshowers.csv')
moonphases = pd.read_csv('../0626/data/moonphases.csv')

In [225]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      object
 3   startmonth           5 non-null      object
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      object
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(2), object(7)
memory usage: 492.0+ bytes

In [226]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [227]:
# 해당 컬럼 데이터 확인
meteorshowers['startmonth'].unique()

array(['april', 'october', 'july', 'november'], dtype=object)

## 유성우를 언제 가장 잘 볼 수 있는지 분석 
- moonphases 달 위성 정보 
- meteorshowers 북반구인지 남반구인지
- constellations 별자리 데이터
- cities 국가별 수도 및 위도 정보

In [228]:
# 인코딩 과정 필요 - 문자형 데이터를 딕셔너리로 이용해서 숫자 데이터로 변경 

months = {'january' : 1, 'february' : 2, 'march' : 3, 'april' : 4, 'may' : 5, 'june' : 6, 'july' : 7, 'august' : 8, 'september' : 9, 'october' : 10, 'november' : 11, 'december' : 12}

In [229]:
meteorshowers['startmonth'].unique()

array(['april', 'october', 'july', 'november'], dtype=object)

In [230]:
# map()  맵핑 : 딕셔너리의 키값으로 매칭시키기 위해 사용  
meteorshowers['startmonth'].map(months)

0     4
1     4
2    10
3     7
4    11
Name: startmonth, dtype: int64

In [231]:
# 실제 데이터에 세팅하지 않고 메모리안에만 넣어준것뿐이다. 
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [232]:
# 실제 데이터에 변경
meteorshowers['startmonth'] = meteorshowers['startmonth'].map(months)

meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,4,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,4,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,10,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,7,14,august,24,northern,northern
4,Leonids,Leo,november,11,6,november,30,"northern, southern","northern, southern"

In [233]:
# 날짜 형식으로 변경해서 스타트 데이트의 날짜를 만들것임. 
# 년월일을 포함시키려고함. 
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      object
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      object
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(3), object(6)
memory usage: 492.0+ bytes

In [234]:
meteorshowers['bestmonth'] = meteorshowers['bestmonth'].map(months)
meteorshowers['endmonth'] = meteorshowers['endmonth'].map(months)
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [235]:
meteorshowers['startdate'] = 2020 * 10000 + meteorshowers['startmonth'] * 100 + meteorshowers['startday']
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,20200421
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,20200419
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",20201002
3,Perseids,Perseus,8,7,14,8,24,northern,northern,20200714
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",20201106

In [236]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      int64
dtypes: int64(6), object(4)
memory usage: 532.0+ bytes

In [237]:
# 날짜 형식의 데이터로 변경 -> int64 -> datetime64 : pd.to_datetime( 숫자, format='%Y%m%d')
# 숫자 데이터를 날짜 데이터로 변환 
meteorshowers['startdate'] = pd.to_datetime(meteorshowers['startdate'], format='%Y%m%d')
meteorshowers.head()
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 532.0+ bytes

In [238]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06

In [239]:
# meteorshowers['enddate'] = pd.to_datetime(2020 * 10000 + meteorshowers['endmonth'] * 100 + meteorshowers['endday'], format='%Y%m%d')
meteorshowers['enddate'] = 2020 * 10000 + meteorshowers['endmonth'] * 100 + meteorshowers['endday']
meteorshowers.head()
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
 10  enddate              5 non-null      int64
dtypes: datetime64[ns](1), int64(6), object(4)
memory usage: 572.0+ bytes

In [240]:
meteorshowers['enddate'] = pd.to_datetime(meteorshowers['enddate'], format='%Y%m%d')
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [241]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
 10  enddate              5 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(5), object(4)
memory usage: 572.0+ bytes

In [242]:
moonphases.head()

     month  day      moonphase specialevent
0  january    1            NaN          NaN
1  january    2  first quarter          NaN
2  january    3            NaN          NaN
3  january    4            NaN          NaN
4  january    5            NaN          NaN

In [243]:
# moonphase,  specialevent 결측치가 많다.
moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    object
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 11.6+ KB

In [244]:
# 미션
moonphases['month'] = moonphases['month'].map(months)
moonphases.head()
moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 11.6+ KB

In [245]:
moonphases['date'] = pd.to_datetime(2020 * 10000 + moonphases['month'] * 100 + moonphases['day'], format='%Y%m%d')
moonphases.head()

   month  day      moonphase specialevent       date
0      1    1            NaN          NaN 2020-01-01
1      1    2  first quarter          NaN 2020-01-02
2      1    3            NaN          NaN 2020-01-03
3      1    4            NaN          NaN 2020-01-04
4      1    5            NaN          NaN 2020-01-05

In [246]:
# 데이터 체크
moonphases['moonphase'].unique()

array([nan, 'first quarter', 'full moon', 'third quarter', 'new moon'],
      dtype=object)

In [247]:
phase = {'first quarter': 0.5 , 'full moon': 1, 'third quarter' : 0.5 , 'new moon' : 0 }

In [248]:
# moonphases['moonphase'] 딕셔너리 phase의 매핑
moonphases['percentage'] = moonphases['moonphase'].map(phase)
moonphases.head()

   month  day      moonphase specialevent       date  percentage
0      1    1            NaN          NaN 2020-01-01         NaN
1      1    2  first quarter          NaN 2020-01-02         0.5
2      1    3            NaN          NaN 2020-01-03         NaN
3      1    4            NaN          NaN 2020-01-04         NaN
4      1    5            NaN          NaN 2020-01-05         NaN

In [249]:
moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
 4   date          366 non-null    datetime64[ns]
 5   percentage    50 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 17.3+ KB

In [250]:
# 실데 데이터 반영하려면 이렇게 2가지 방법으로 접근한다
# moonphases.drop(['month', 'day','moonphase', 'specialevent'], axis=1, inplace=True)
# moonphases=moonphases.drop(['month', 'day','moonphase', 'specialevent'], axis=1)
moonphases.drop(['month', 'day','moonphase', 'specialevent'], axis=1, inplace=True)
moonphases.head()

        date  percentage
0 2020-01-01         NaN
1 2020-01-02         0.5
2 2020-01-03         NaN
3 2020-01-04         NaN
4 2020-01-05         NaN

In [251]:

moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        366 non-null    datetime64[ns]
 1   percentage  50 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [252]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
 10  enddate              5 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(5), object(4)
memory usage: 572.0+ bytes

In [253]:
meteorshowers.drop(['startmonth', 'startday', 'endday', 'endmonth','hemisphere'], axis=1, inplace=True)
meteorshowers.head()

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [254]:
constellations.drop(['besttime'], axis=1, inplace=True)
constellations.head()

  constellation bestmonth  latitudestart  latitudeend hemisphere
0          Lyra    august             90          -40   northern
1      Aquarius   october             65          -90   southern
2         Orion   january             85          -75   northern
3       Perseus  december             90          -35   northern
4           Leo     april             90           65   northern

In [255]:
moonphases

          date  percentage
0   2020-01-01         NaN
1   2020-01-02         0.5
2   2020-01-03         NaN
3   2020-01-04         NaN
4   2020-01-05         NaN
..         ...         ...
361 2020-12-27         NaN
362 2020-12-28         NaN
363 2020-12-29         1.0
364 2020-12-30         NaN
365 2020-12-31         NaN

[366 rows x 2 columns]

In [256]:
# iterrows() 한행씩 읽어 와서 인덱스와 벨류로   print(index, row[1], sep='\n') 
for index,row in moonphases.iterrows() : 
    print(index, row[1]) # row['percentage'] 가능

0 NaT
1 0.5
2 NaT
3 NaT
4 NaT
5 NaT
6 NaT
7 NaT
8 NaT
9 1.0
10 NaT
11 NaT
12 NaT
13 NaT
14 NaT
15 NaT
16 0.5
17 NaT
18 NaT
19 NaT
20 NaT
21 NaT
22 NaT
23 0.0
24 NaT
25 NaT
26 NaT
27 NaT
28 NaT
29 NaT
30 NaT
31 0.5
32 NaT
33 NaT
34 NaT
35 NaT
36 NaT
37 NaT
38 1.0
39 NaT
40 NaT
41 NaT
42 NaT
43 NaT
44 NaT
45 0.5
46 NaT
47 NaT
48 NaT
49 NaT
50 NaT
51 NaT
52 NaT
53 0.0
54 NaT
55 NaT
56 NaT
57 NaT
58 NaT
59 NaT
60 NaT
61 0.5
62 NaT
63 NaT
64 NaT
65 NaT
66 NaT
67 NaT
68 1.0
69 NaT
70 NaT
71 NaT
72 NaT
73 NaT
74 NaT
75 0.5
76 NaT
77 NaT
78 NaT
79 NaT
80 NaT
81 NaT
82 NaT
83 0.0
84 NaT
85 NaT
86 NaT
87 NaT
88 NaT
89 NaT
90 NaT
91 0.5
92 NaT
93 NaT
94 NaT
95 NaT
96 NaT
97 1.0
98 NaT
99 NaT
100 NaT
101 NaT
102 NaT
103 NaT
104 0.5
105 NaT
106 NaT
107 NaT
108 NaT
109 NaT
110 NaT
111 NaT
112 0.0
113 NaT
114 NaT
115 NaT
116 NaT
117 NaT
118 NaT
119 NaT
120 0.5
121 NaT
122 NaT
123 NaT
124 NaT
125 NaT
126 NaT
127 1.0
128 NaT
129 NaT
130 NaT
131 NaT
132 NaT
133 NaT
134 0.5
135 NaT
136 NaT
137 NaT
138 NaT
139 NaT
140 NaT
141 NaT
142 0.0
143 NaT
144 NaT
145 NaT
146 NaT
147 NaT
148 NaT
149 0.5
150 NaT
151 NaT
152 NaT
153 NaT
154 NaT
155 NaT
156 1.0
157 NaT
158 NaT
159 NaT
160 NaT
161 NaT
162 NaT
163 0.5
164 NaT
165 NaT
166 NaT
167 NaT
168 NaT
169 NaT
170 NaT
171 0.0
172 NaT
173 NaT
174 NaT
175 NaT
176 NaT
177 NaT
178 NaT
179 0.5
180 NaT
181 NaT
182 NaT
183 NaT
184 NaT
185 1.0
186 NaT
187 NaT
188 NaT
189 NaT
190 NaT
191 NaT
192 NaT
193 0.5
194 NaT
195 NaT
196 NaT
197 NaT
198 NaT
199 NaT
200 NaT
201 0.0
202 NaT
203 NaT
204 NaT
205 NaT
206 NaT
207 NaT
208 0.5
209 NaT
210 NaT
211 NaT
212 NaT
213 NaT
214 NaT
215 1.0
216 NaT
217 NaT
218 NaT
219 NaT
220 NaT
221 NaT
222 NaT
223 0.5
224 NaT
225 NaT
226 NaT
227 NaT
228 NaT
229 NaT
230 0.0
231 NaT
232 NaT
233 NaT
234 NaT
235 NaT
236 NaT
237 0.5
238 NaT
239 NaT
240 NaT
241 NaT
242 NaT
243 NaT
244 1.0
245 NaT
246 NaT
247 NaT
248 NaT
249 NaT
250 NaT
251 NaT
252 NaT
253 0.5
254 NaT
255 NaT
256 NaT
257 NaT
258 NaT
259 NaT
260 0.0
261 NaT
262 NaT
263 NaT
264 NaT
265 NaT
266 0.5
267 NaT
268 NaT
269 NaT
270 NaT
271 NaT
272 NaT
273 NaT
274 1.0
275 NaT
276 NaT
277 NaT
278 NaT
279 NaT
280 NaT
281 NaT
282 0.5
283 NaT
284 NaT
285 NaT
286 NaT
287 NaT
288 NaT
289 0.0
290 NaT
291 NaT
292 NaT
293 NaT
294 NaT
295 NaT
296 0.5
297 NaT
298 NaT
299 NaT
300 NaT
301 NaT
302 NaT
303 NaT
304 1.0
305 NaT
306 NaT
307 NaT
308 NaT
309 NaT
310 NaT
311 NaT
312 0.5
313 NaT
314 NaT
315 NaT
316 NaT
317 NaT
318 0.0
319 NaT
320 NaT
321 NaT
322 NaT
323 NaT
324 NaT
325 0.5
326 NaT
327 NaT
328 NaT
329 NaT
330 NaT
331 NaT
332 NaT
333 NaT
334 1.0
335 NaT
336 NaT
337 NaT
338 NaT
339 NaT
340 NaT
341 0.5
342 NaT
343 NaT
344 NaT
345 NaT
346 NaT
347 NaT
348 0.0
349 NaT
350 NaT
351 NaT
352 NaT
353 NaT
354 NaT
355 0.5
356 NaT
357 NaT
358 NaT
359 NaT
360 NaT
361 NaT
362 NaT
363 1.0
364 NaT
365 NaT

C:\Users\USER\AppData\Local\Temp\ipykernel_21924\2213620562.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(index, row[1]) # row['percentage'] 가능

In [257]:
# 만약을 위해 카피를 해서 사용하기 
moonphases1=moonphases.copy()
moonphases1.head()

        date  percentage
0 2020-01-01         NaN
1 2020-01-02         0.5
2 2020-01-03         NaN
3 2020-01-04         NaN
4 2020-01-05         NaN

In [258]:
# loc 말고 데이터 프레임.at[행, 열] 이것도 가능.
# 최초엔 0 다음은 인접한 숫자로 변경
lastphase = 0
for index,row in moonphases.iterrows():
    if pd.isnull(row['percentage']):
        moonphases.loc[index, 'percentage']=lastphase
    else:
        lastphase = moonphases.loc[index, 'percentage']
moonphases.head()

        date  percentage
0 2020-01-01         0.0
1 2020-01-02         0.5
2 2020-01-03         0.5
3 2020-01-04         0.5
4 2020-01-05         0.5

In [259]:
# 위도 조회 별자리 조회 , 유성우 관측 기간 조회, 달의 위상 최저치 추출
# 위도 조회
# 지정된 도시의 위도 확인 -> 해당 도시에 표시된 별자리 확인
# 유성우 관측 기관 조회
# 달의 위상 최저치 추출(가장 어두운 달 측정)

In [261]:
# 위도 조회
# 지정된 도시의 위도 확인 -> 해당 도시에 표시된 별자리 확인

cities

                        city  latitude               country
0                  Abu Dhabi     24.47  United Arab Emirates
1                      Abuja      9.07               Nigeria
2                      Accra      5.55                 Ghana
3                  Adamstown    -25.07      Pitcairn Islands
4                Addis Ababa      9.02              Ethiopia
..                       ...       ...                   ...
251  Abidjan(former capital)      6.82           Ivory Coast
252                  Yaounde      3.87              Cameroon
253          Yaren(de facto)     -0.53                 Nauru
254                  Yerevan     40.18               Armenia
255                   Zagreb     45.82               Croatia

[256 rows x 3 columns]

### 도시의 위도 검색

In [263]:
cities.columns

Index(['city', 'latitude', 'country'], dtype='object')

In [262]:
cities[['city', 'latitude']]

                        city  latitude
0                  Abu Dhabi     24.47
1                      Abuja      9.07
2                      Accra      5.55
3                  Adamstown    -25.07
4                Addis Ababa      9.02
..                       ...       ...
251  Abidjan(former capital)      6.82
252                  Yaounde      3.87
253          Yaren(de facto)     -0.53
254                  Yerevan     40.18
255                   Zagreb     45.82

[256 rows x 2 columns]

In [267]:
# 검색한 열만 가져오기 loc 사용
# dfname.loc[조건, 가져올 열이름]
# cities[cities['city']=='Abu Dhabi']
cities.loc[cities['city']=='Abu Dhabi']

        city  latitude               country
0  Abu Dhabi     24.47  United Arab Emirates

In [268]:
# cities[cities['city']=='Abu Dhabi']['latitude']
cities.loc[cities['city']=='Abu Dhabi', 'latitude']

0    24.47
Name: latitude, dtype: float64

In [269]:
cities['city'].unique()

array(['Abu Dhabi', 'Abuja', 'Accra', 'Adamstown', 'Addis Ababa',
       'Algiers', 'Alofi', 'Amman', 'Amsterdam', 'Andorra la Vella',
       'Ankara', 'Antananarivo', 'Apia', 'Ashgabat', 'Asmara', 'Asuncion',
       'Athens', 'Avarua', 'Baghdad', 'Baku', 'Bamako',
       'Bandar Seri Begawan', 'Bangkok', 'Bangui', 'Banjul', 'Basseterre',
       'Beijing', 'Beirut', 'Belgrade', 'Belmopan', 'Berlin', 'Bern',
       'Bishkek', 'Bissau', 'Bloemfontein(judicial)', 'Bogota',
       'Brasilia', 'Bratislava', 'Brazzaville', 'Bridgetown', 'Brussels',
       'Bucharest', 'Budapest', 'Buenos Aires', 'Cairo', 'Canberra',
       'Cape Town(legislative)', 'Caracas', 'Castries', 'Cayenne',
       'Charlotte Amalie', 'Chi-in-u', 'Conakry', 'Copenhagen', 'Dakar',
       'Damascus', 'Dhaka', 'Dili', 'Djibouti', 'Dodoma(official)',
       'Dar es Salaam(former capital; some government offices remaining)',
       'Doha', 'Douglas', 'Dublin', 'Dushanbe',
       'Edinburgh of the Seven Seas', 'El Aaiun(declared)',
       'Episkopi Cantonment', 'Flying Fish Cove', 'Freetown', 'Funafuti',
       'Gaborone', 'George Town', 'Georgetown', 'Gibraltar', 'Gitega',
       'Guatemala City', 'Gustavia', 'Hagatna', 'Hamilton', 'Hanga Roa',
       'Hanoi', 'Harare', 'Hargeisa', 'Havana', 'Helsinki', 'Honiara',
       'Islamabad', 'Jakarta', 'Jamestown',
       'Jerusalem(declared de facto)', 'Juba', 'Kabul', 'Kampala',
       'Kathmandu', 'Khartoum', 'Kigali', 'King Edward Point', 'Kingston',
       'Kingstown', 'Kinshasa',
       'Kuala Lumpur(official legislative and royal)',
       'Putrajaya(administrative and judicial)', 'Kutaisi(legislative)',
       'Kuwait City', 'Kiev', 'Libreville', 'Lilongwe', 'Lima', 'Lisbon',
       'Ljubljana', 'Lobamba(royal and legislative)', 'Lome', 'London',
       'Longyearbyen', 'Luanda', 'Lusaka', 'Luxembourg', 'Madrid',
       'Majuro', 'Malabo', 'Male', 'Managua', 'Manama', 'Manila',
       'Maputo', 'Marigot', 'Maseru', 'Mata-Utu',
       'Mbabane(administrative)', 'Mexico City', 'Minsk', 'Mogadishu',
       'Monaco', 'Monrovia', 'Montevideo', 'Moroni', 'Moscow', 'Muscat',
       'Nairobi', 'Nassau', 'Naypyidaw', "N'Djamena", 'New Delhi',
       'Ngerulmud', 'Niamey', 'Nicosia', 'Nouakchott', 'Noumea',
       'Nuku-alofa', 'Nur-Sultan (Astana)', 'Nuuk', 'Oranjestad', 'Oslo',
       'Ottawa', 'Ouagadougou', 'Pago Pago', 'Palikir', 'Panama City',
       'Papeete', 'Paramaribo', 'Paris', 'Philipsburg', 'Phnom Penh',
       'Plymouth(official)', 'Brades Estate(de facto)',
       'Podgorica(official)', 'Cetinje(seat of the President)',
       'Port Louis', 'Port Moresby', 'Port Vila', 'Port-au-Prince',
       'Port of Spain', 'Porto-Novo(official)', 'Cotonou(de facto)',
       'Prague', 'Praia', 'Pretoria(executive)', 'Pristina', 'Pyongyang',
       'Quito', 'Rabat', 'Reykjavik', 'Riga', 'Riyadh', 'Road Town',
       'Rome', 'Roseau', 'Saipan', 'San Jose', 'San Juan', 'San Marino',
       'San Salvador', "Sana'a", 'Santiago(official)',
       'Valparaiso(legislative)', 'Santo Domingo', 'Sao Tome', 'Sarajevo',
       'Seoul', 'Singapore', 'Skopje', 'Sofia',
       'Sri Jayawardenepura Kotte(official)', 'Colombo(former capital)',
       "St. George's", 'St. Helier', "St. John's", 'St. Peter Port',
       'St. Pierre', 'Stanley', 'Stepanakert', 'Stockholm',
       'Sucre(constitutional)', 'La Paz(administrative)', 'Sukhumi',
       'Suva', 'Taipei', 'Tallinn', 'Tarawa', 'Tashkent',
       'Tbilisi(official)', 'Tegucigalpa', 'Tehran', 'Thimphu', 'Tirana',
       'Tiraspol', 'Tokyo', 'Torshavn', 'Tripoli', 'Tskhinvali', 'Tunis',
       'Ulan Bator', 'Vaduz', 'Valletta', 'The Valley', 'Vatican City',
       'Victoria', 'Vienna', 'Vientiane', 'Vilnius', 'Warsaw',
       'Washington D.C.', 'Wellington', 'West Island', 'Willemstad',
       'Windhoek', 'Yamoussoukro(official)', 'Abidjan(former capital)',
       'Yaounde', 'Yaren(de facto)', 'Yerevan', 'Zagreb'], dtype=object)

In [276]:
latitude = cities.loc[cities['city']==city, 'latitude'].iloc[0]

In [278]:
constellations.loc[(constellations['latitudestart']>=latitude) & (constellations['latitudeend']<=latitude),'constellation'].tolist()

['Lyra', 'Aquarius', 'Orion', 'Perseus']

In [285]:
c = 'Windhoek'

if c not in cities.values:
    print(c)

In [284]:
# 위도 가져오는 사용자 정의 함수
def predict_best_shower_viewing(city):
   
   # 해당하는 도시가 아닐경우 제외
   shower_string = ''
   if city not in cities.values:
      shower_string = city + '는 현재 예측할 수 없습니다.'
      return shower_string

   latitude = cities.loc[cities['city']==city, 'latitude'].iloc[0]
   
   constellations_list = constellations.loc[(constellations['latitudestart']>=latitude) & (constellations['latitudeend']<=latitude),'constellation'].tolist()

   # 유성우가 없는 경우
   if not constellations_list:
      shower_string = city + '에서는 볼 수 있는 유성우는 없습니다.'
      return shower_string
   
   shower_string = city + '에서 유성우를 볼 수 있습니다.'
   
   return shower_string

incity = input('city >> ')
predict_best_shower_viewing(incity) # 시리즈로 호출됨

'Yerevan에서 유성우를 볼 수 있습니다.'

In [ ]:
# 위도를 사용해서 해당 도시에 표시된 별자리 확인